LivenessRn_kotlinVersion=1.8.0
LivenessRn_minSdkVersion=24
LivenessRn_targetSdkVersion=32
LivenessRn_compileSdkVersion=32
LivenessRn_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
